<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    tools:context=".features.petugas.antrian.activity.daftar_pemeriksaan">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.petugas.antrian.activity.daftar_pemeriksaan">

    <Button
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_back" />


    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Antrian"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/officerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemeriksaan Pasien"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/welcome_view"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/head_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/button_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Dalam Antrian"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlahAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="4 Antrian"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/antrian_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/head_recycle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_checkup_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/card_checkup_recycler" />

    </LinearLayout>


    <Button
        android:id="@+id/button_create_diagnose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:text="Buat catatan medis untuk Antrian 001"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/antrian_recycle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>