<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/button_white_rounded"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NoAntrian_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/NamaAntrian_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Belum ada riwayat tercatat."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>